{
  "name": "agrolink-backend",
  "version": "1.0.0",
  "description": "AgriLink Backend API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jame-iro/agrolink-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jame-iro/agrolink-backend/issues"
  },
  "homepage": "https://github.com/Jame-iro/agrolink-backend#readme"
}
